# Whether a "NoHandlerFoundException" should be thrown if no Handler was found to process a request.
spring.mvc.throw-exception-if-no-handler-found=true
spring.resources.add-mappings=false
spring.messages.basename=messages

metaweather.cityinfo.url=https://www.metaweather.com/api/location/search/?query=
metaweather.temperatureinfo.url=https://www.metaweather.com/api/location/